{
	"name": "hrsystem",
	"version": "0.0.1",
	"description": "HR System",
	"dependencies": {
		"express": "*",
		"jade": "*",
		"config": "*"
	},
	"devDependencies": {
	    "grunt": "*",
	    "grunt-env": "*",	
	    "grunt-contrib-coffee": "*", 
	    "grunt-concurrent": "*",
	    "grunt-nodemon": "*",
	    "load-grunt-tasks": "*",
	    "grunt-contrib-watch": "*" 
	}	
}